<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/inicio.css" />
    <link rel="stylesheet" href="./css/calendario.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <title>Home</title>
</head>

<header class="header">
    <div class="header__left">
        <a class="header__left-home-link" href="./index.html">cheCode</a>
    </div>
    <nav class="header__nav">
        <ul class="header__nav-elements">
            <li class="header__nav-element">
                <a class="header__nav-element-link" href="#cursos">cursos</a>
            </li>
            <li class="header__nav-element">
                <a class="header__nav-element-link" href="./calendario.html">calendario</a>
            </li>
            <li class="header__nav-element">
                <a class="header__nav-element-link" href="./gift-card.html">gift card</a>
            </li>
            <li class="header__nav-element">
                <a class="header__nav-element-link" href="./contacto.html">contacto</a>
            </li>
        </ul>
    </nav>
    <div class="header__cart">
        <a href="./shopping-cart.html">
            <img class="header__cart-white" src="./images/carrito blanco.png" alt="carrito blanco" />
        </a>
    </div>
</header>

<body>

    <div class="calendario">
        <div class="espacioCurso">
            <h2>Octubre</h2>
            
            <p>Desarrollo de API REST con Spring </p>
            <p>Pentesting y análisis de vulnerabilidades con Kali Linux</p>
            <p>Interfaces nativas y declarativas con Jetpack Compose (Android) y SwiftUI (iOS)</p>
        </div>
        <div class="espacioCurso">
            <h2>Noviembre</h2>
           
            <p>Modelos de Machine Learning con TensorFlow y Scikit-learn</p>
            <p>Manipulación y análisis de datos con Pandas y NumPy</p>
            <p>Manipulación y análisis de datos con Pandas y NumPy</p>
        </div>
        <div class="espacioCurso">
            <h2>Diciembre</h2>
            
            <p>
                Maquetación de layouts modernos con Flexbox y CSS Grid</p>
                <p>Manipulación y análisis de datos con Pandas y NumPy</p>
                <p>Manipulación y análisis de datos con Pandas y NumPy</p>
        </div>
        <div class="espacioCurso">
            <h2>Marzo</h2>
            

            <p>Manipulación y análisis de datos con Pandas y NumPy</p>
            <p>Manipulación y análisis de datos con Pandas y NumPy</p>
            <p>Manipulación y análisis de datos con Pandas y NumPy</p>
        </div>

    </div>
    <div class="cartel2025" >
        <h1>Ciclo 2025</h1>
        <p>Mantenete atento, el ciclo 2025 viene con nuevos cursos y ofertas para vos!</p>
        </div>

    </div>

</Body>